# dotnet-8-clean-architecture

./: .editorconfig  .gitignore  Directory.Build.props  dotnet-8-clean-architecture.sln
BackendQuartz/: BackendQuartz.csproj  BackendQuartz.http  Dockerfile  JodsRegisterInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
BackendQuartz/Controllers/: WeatherForecastController.cs
BackendQuartz/Jobs/: OrdertCompletedJob.cs
BackendQuartz/Properties/: launchSettings.json
dotnet-8-clean-architecture/: WeatherForecast.cs  dotnet-8-clean-architecture.csproj  dotnet-8-clean-architecture.http
dotnet-8-clean-architecture/Controllers/: WeatherForecastController.cs
dotnet-8-clean-architecture/Properties/: launchSettings.json
src/Core/Application/: Application.csproj  DependencyInjection.cs
src/Core/Application/Common/Interfaces/: IKafkaConsumerService.cs  IKafkaProducerService.cs  IOrderDbContext.cs
src/Core/Application/Orders/Commands/: CreateOrder.cs  CreateOrderCommand.cs
src/Core/Application/Orders/Events/: CompletedOrderEvent.cs  UserOrderEvent.cs
src/Core/Application/Orders/Queries/: GetOrderQuery.cs
src/Core/Domain/: Domain.csproj  GlobalUsings.cs
src/Core/Domain/Common/Contracts/: BaseEntity.cs  IEntity.cs
src/Core/Domain/Entities/: Order.cs  OrderCompleted.cs  TodoItem.cs
src/Core/Shared/: Shared.csproj
src/Core/Shared/Authorization/: FSHPermissions.cs  FSHRoles.cs
src/Core/Shared/Multitenancy/: MultitenancyConstants.cs
src/Core/Shared/Notifications/: BasicNotification.cs
src/CoreLibrarys/Application/: Application.csproj
src/CoreLibrarys/Infrastructure/: Infrastructure.csproj
src/CoreLibrarys/Shared/Authorization/: FSHRoles.cs
src/Infarstructures/Infrastructure/: Infrastructure.csproj
src/Infarstructures/Infrastructure/Multitenancy/: FSHTenantInfo.cs  Startup.cs  TenantDbContext.cs
src/Infarstructures/Infrastructure/Persistence/Context/: ApplicationDbContext.cs  BaseDbContext.cs
src/Infarstructures/Infrastructure_Pasistence/: Class1.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructures/Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Infrastructure.csproj
src/Infrastructures/Infrastructure/Data/: ApplicationDBContext.cs  OrderDbContext.cs  OrderDbContextFactory.cs
src/Infrastructures/Infrastructure/Messaging/: KafkaConsumerService.cs  KafkaProducerService.cs
src/Infrastructures/Infrastructure/Migrations/: 20250222083900_InitialCreate.Designer.cs  20250224061037_InitialCreate.Designer.cs  20250224061037_InitialCreate.cs  20250225062301_AddOrderCompletedTable.Designer.cs  20250225062301_AddOrderCompletedTable.cs  20250225064617_FixTotalAmountPrecision.Designer.cs  20250225064617_FixTotalAmountPrecision.cs  OrderDbContextModelSnapshot.cs
src/Infrastructures/Infrastructure/Quartz/: JobAddServices.cs  JobConfiguration.cs  QuartzExtensions.cs
src/Infrastructures/Infrastructure/Quartzs/: QuartzJobAddServices.cs
src/Infrastructures/Infrastructure_Pasistence/: Infrastructure_Pasistence.csproj  Startup.cs
src/Presentations/Host/: Host.csproj
src/Presentations/Host/Logs/: logs20240614.json
src/Presentations/Host_Pasistence/: Host_Pasistence.csproj  Host_Pasistence.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentations/Host_Pasistence/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Presentations/Host_Pasistence/Properties/: launchSettings.json
