is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Host_Pasistence
build_property.RootNamespace = Host_Pasistence
build_property.ProjectDir = D:\Repositoris\ForMe\Dotnet8\dotnet-8-clean-architecture\src\Presentations\Host_Pasistence\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Repositoris\ForMe\Dotnet8\dotnet-8-clean-architecture\src\Presentations\Host_Pasistence
build_property._RazorSourceGeneratorDebug = 

[D:/Repositoris/ForMe/Dotnet8/dotnet-8-clean-architecture/stylecop.json]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Repositoris/ForMe/Dotnet8/dotnet-8-clean-architecture/.editorconfig]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 
